# T-Systems

./: TSD-InStore.docx  instore.sql
MyStore/InStore/: pom.xml
MyStore/InStore/src/main/java/com/mystore/controller/: AdminController.java  AdminRestController.java  EveryOneController.java  UserController.java
MyStore/InStore/src/main/java/com/mystore/domain/: Options.java  Order.java  Product.java  User.java  UserAddress.java
MyStore/InStore/src/main/java/com/mystore/dto/: Report.java
MyStore/InStore/src/main/java/com/mystore/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
MyStore/InStore/src/main/resources/: log4j.properties  repo-context.xml
MyStore/InStore/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
MyStore/InStore/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  auth.jsp  basket.jsp  error-page.jsp  error404.jsp  footer.jsp  header.jsp  index.jsp  order.jsp  productByCategory.jsp  productCategory.jsp  staff.jsp  staffLoginIn.jsp  start.jsp  userpage.jsp
MyStore/InStore/src/main/webapp/resources/css/: access-denied.css  admin.css  authstyle.css  basket.css  categoryproducts.css  error-page.css  error404.css  footer.css  header.css  order.css  ourproducts.css  stafflogin.css  start.css  user.css
MyStore/InStore/src/main/webapp/resources/images/: .picasa.ini
MyStore/InStore/src/main/webapp/resources/js/: authscript.js  categoryproducts.js  order.js  start.js  tabs.js  user.js
MyStore/InStore/src/test/java/: EveryOneServiceImplTest.java  UserServiceImplTest.java
ReportApp/Admin/: pom.xml
ReportApp/Admin/src/main/com/report/controller/: AdminController.java
ReportApp/Admin/src/main/com/report/dto/: Product.java  Report.java  User.java
ReportApp/Admin/src/main/com/report/service/: AdminService.java
ReportApp/Admin/src/main/webapp/: admin.xhtml  error.xhtml  error404.xhtml  error500.xhtml  index.xhtml
ReportApp/Admin/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ReportApp/Admin/src/main/webapp/css/: admin.css  login.css
(+9 files in other folders)
